source 'https://rubygems.org'

gem 'rails', '3.2.13'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'mysql2'


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'devise', '2.2.2' # ADD 2014-04-22
gem 'devise_openid_authenticatable' # ADD 2014-04-22

gem 'jquery-rails'
gem 'jquery-ui-rails' # ADD 2014-04-21

gem 'twitter-bootstrap-rails', '~> 2.2.8' # ADD 2014-04-21
gem 'less', '~> 2.3.2'
gem 'less-rails', '~> 2.3.3' # ADD 2014-04-21

gem 'therubyracer', '= 0.10.2', :platforms => :ruby # ADD 2014-04-21

gem 'kaminari' # ADD 2014-09-12
gem 'acts_as_paranoid' # ADD 2014-10-15
gem 'rails_autolink' # ADD 2014-10-24

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'
group :deployment do
  # Deploy with Capistrano
  gem 'net-ssh', '~> 2.6.5'
  gem 'capistrano'
  gem 'capistrano-ext'
  gem 'capistrano_colors'
  gem 'rvm-capistrano'
end

# To use debugger
gem 'debugger'

gem 'yaml_db'

