# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  user_id: 1
  title: MyString
  sub_title: MyString

two:
  user_id: 1
  title: MyString
  sub_title: MyString
